<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Application"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <EditText
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            />

        <EditText
            android:inputType="numberDecimal"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter number"
            />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/joe"
            />

        <Button
            android:id="@+id/button1"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:text="Button"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <CheckBox
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

        <RadioGroup

            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="red"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="orange"
                />

        </RadioGroup>

        <RatingBar
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <SeekBar
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <DatePicker

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </DatePicker>

        <TimePicker

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>



    </LinearLayout>




</ScrollView>